{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:short-link-clouddb.database.windows.net,1433;Initial Catalog=ShortLink;Persist Security Info=False;User ID=sqldbadmin;Password=@Btthedellnaodc3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
